<!doctype html>

<html lang="en">
  <head>
   
      
     <meta charset="utf-8"> 
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compattible" content="ie=edge">

       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
		
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
     <style type="text/css">

	  #menu-bar-container {
	  
               background-color: #00FFFF;
              font-weight: 80px;
              height:120px;
            
              }
			  #menu-bar a{
			   
			   color: black;
			   text-decoration: none;
			    padding: 0 10px;
				font-size: 25px;
	            position:relative;
			   top: 40px;
			   left:  750px;
			   }
			  
		       #menu-bar-container3 {
			    height: 3px;
			    width:5px;
			    position: relative;
			    top: 200px;
			    left: 180px;
				}
			 
			   .pre {
	             color: black;
				 font-family: Bold;
				 font-size: 70px;
	             text-align: center;
	             position: relative;
	             top: 300px;
				 right: 430px;
	           }
			   
			   .pre2 {
	             color: black;
				 font-family: bold;
				 font-size: 70px;
	             text-align: center;
	             position: relative;
	             top: 300px;
				 right: 250px;
	           }
			   
			   .pre3 {
	             color: black;
				 font-family: bold;
				 font-size: 70px;
	             text-align: center;
	             position: relative;
	             top: 300px;
				 right: 330px;      
				 }
				 
				 #menu-bar-container5 {
				  background-color: #909090;
              font-weight: 1400px;
              height:1600px;
			   }
			    .pre4 {
	             color: black;
				 font-family: bold;
				 font-size: 30px;
	             text-align: center;
	             position: relative;
	             top:550px;
				right: 250px;
	           }
			   
			    .pre5{
	             color: black;
				 
	            font-family: 'Open Sans', sans-serif;
				 font-size: 80px;
	             text-align: center;
	             position: relative;
	             top: 850px;
				 right: 5px;
	           }
			    
				
				   .float{
				 border-radius: 50%;
				 position :relative;
				 top: 920px;
				 left: 150px;
				 
				 }
				 
				 
				 .float2{
				 border-radius: 50%;
				 position :relative;
				 top: 920px;
				 left: 290px;
				 
				 }
				 .float3 {
				 border-radius: 50%;
				 position :relative;
				 top: 920px;
				 left: 430px;
				 }
				 
				 
				  .pre6{
	             color: black;
				 
	            font-family: 'Open Sans', sans-serif;;
				 font-size: 30px;
				 
	             text-align: center;
	             position: relative;
	             top: 960px;
				 right: 410px;
	           }
			   
			    .pre7{
	             color: black;
				 
	            font-family: 'Open Sans', sans-serif;
				 font-size: 30px;
				 
	             text-align: center;
	             position: relative;
	             top: 920px;
				 right: 15px;
	           }
			   
			    .pre8{
	             color: black;
				  font-family: 'Open Sans', sans-serif;
	            
				 font-size: 30px;
				 margin: 6px;
	             text-align: center;
	             position: absolute;
	             top:1535px;
				right: 60px;
	           }
			    
				.pre9{
	             color: black;
				 
	            font-family: 'Open Sans', sans-serif;
				 font-size: 80px;
				
	             text-align: center;
	             position: relative;
	             top: 70px;
				 right: 10px;
	           }
				
               .container {
			    position: relative;
				top: 180px;
				z-index:-1;
				}
		        
 
/* /education */
/* service */
.hover-bg-primary {
  transition: .3s ease;
}

.hover-bg-primary:hover {
  background: #41228e;
}

.hover-bg-primary:hover * {
  color: #fff;
}

.active-bg-primary {
  transition: .3s ease;
  background: #41228e;
}

.active-bg-primary * {
  color: #fff;
}

.hover-shadow {
  transition: .2s ease;
}

.hover-shadow:hover {
  box-shadow: 0px 18px 40px 8px rgba(224, 241, 255, 0.54) !important;
}				

               .float4{
				 border-radius: 50%;
				 position :relative;
				 top: -40px;
				 left: 760px;
				 
				 }
				 
				 .pre10 {
	             color: black;
				 
	            font-family: 'Open Sans', sans-serif;
				 font-size: 80px;
				
	             text-align: center;
	             position: relative;
	             top: 280px;
				 right: 10px;
	           }
			   
			   .container1 {
			   position:relative;
			   top:300px;
			    right: 20px;
				}
				
			   .form-control {
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #c7c7c7;
  height: 60px;
}

.form-control:focus {
  border-color: #41228e;
  outline: 0;
  box-shadow: none !important;
}

textarea.form-control {
  height: 120px;
}

/* /form */
/* card */
.card {
  border: 0;
}

.card-header {
  border: 0;
}

.card-footer {
  border: 0;
}
			  
                 #container3 {
			  background-color: #000000;
			  font-weight: 350px;
			  height: 450px;
			  }
     
	         .pre23 {
			   color: white;
			    position:relative;
				text-align: centre;
				top:400px;
				
				
			   }
				
			   
			  </style>


   </head>

  <body>
  
    <div id="menu-bar-container">
	       <div id="menu-bar"> 
		     <a href=""> Home</a>
			 <a href=""> Resume</a>
			 <a href=""> Experience </a>
			 <a href=""> Project </a>
			 <a href=""> Contacts </a>
			 
			 
		 
		</div>

              
		
			 <div id="menu-bar-container3">
         <img src="Hello.png">
		   <img src="shubham.jpeg" class="float4" height =" 300" width=" 250" > 
		 </div>
		 
		 
		 <h1 class="pre"> I'm </h1> 
			 <h1 class="pre2"> Shubham Rawal </h1>
          	<h1 class="pre3">  Developer </h1>
			 
	   </div>
               <div id="menu-bar-container5">
        
		<h3 class="pre4">I am a Blockchain  Developer, Hybrid <br> Application  and  Web Developer.</h3>
		
		
       <h1 class="pre5"> Skills </h1>
		 
		
		
		 
		 <img src="resume1.jpeg" class="float" height =" 280" width=" 250" >
		 
		 
		  <img src="block.jpg" class="float2" height =" 280" width=" 250" >
		 
		  <img src="resume2.jpg" class="float3" height="280"  width="250">
		 
		  
		 <h4 class="pre6"> Web developer </h4>
		  <h4 class="pre7"> Blockchain developer </h4>
		  
		  
		  <h4 class="pre8" > React-native developer </h4>
		 
		    
			
			
 
			</div>
			 <h1 class="pre9"> Education </h1>
		 
       <div class="container">
    <div class="row">
     
      <div class="col-lg-6 col-md-6 mb-80">
        <div class="d-flex">
          <div class="mr-lg-5 mr-3">
            <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
          </div>
          <div>
            <p class="text-dark mb-1">2018</p>
            <h4>Senior Secondary School Certificate</h4>
            <p class="mb-0 text-dark">The Adarsh School</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 mb-80">
        <div class="d-flex">
          <div class="mr-lg-5 mr-3">
            <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
          </div>
          <div>
            <p class="text-dark mb-1">2020</p>
            <h4>Blockchain Developer Nanodegree</h4>
            <p class="mb-0 text-dark">Udacity</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 mb-80">
        <div class="d-flex">
          <div class="mr-lg-5 mr-3">
            <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
          </div>
          <div>
            <p class="text-dark mb-1">2022</p>
            <h4>B.Tech Computer Science with Artifical Intelligence and Machine Learning</h4>
            <p class="mb-0 text-dark">Galgotias University</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 mb-80">
        <div class="d-flex">
          <div class="mr-lg-5 mr-3">
            <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
          </div>
          <div>
            <p class="text-dark mb-1">2016</p>
            <h4>Secondary School Certificate</h4>
            <p class="mb-0 text-dark">The Adarsh School</p>
          </div>
        </div>
      </div>
    </div>
  </div>
              <div id=" menu1">
            <h1 class="pre10"> Contact Info </h1>
		  </div>
		  
		<section class="section section-on-footer" data-background="images/backgrounds/bg-dots.png">
  <div class="container1">
  
		  
    <div class="row">
	</div>
    
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="#" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

          <div id="container3">
		  
		 
	<p class="pre23">  &copy;Copyright 2020 Shubham Rawal </p>
		
		  </div>
       
	     </body>
	</html>	