<!doctype html>

<html lang="en">
  <head>
   
      
     <meta charset="utf-8"> 
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compattible" content="ie=edge">

       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
		
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
     <style type="text/css">

          #menu-bar-container {
	  
               background-color: #81F7F3;
              font-weight: 80px;
              height:120px;
            
              }
			  
			  
               .float4{
				 border-radius: 50%;
				 position :relative;
				 top: 15px;
				 left: 980px;
				 
				 }

                .pre{
				color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:50px;
				right:130px;
	           }
			   
			   #first-section{
			   background-color:#F3F781;
			   position:absolute;
			   width: 400px;
			   height: 200px;
			   top: 200px;
			   left: 40px;
			   }
			   
			   .pre2{
				color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 23px;
	             text-align: center;
	             position: absolute;
	             top:30px;
				left:70px;
	           }
			   
			    .float2 {
				 
				 position :absolute;
				 top: 100px;
				 left: 50px;
				 
				 }
				 
				    .pre3{
				color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 50px;
	             text-align: center;
	             position: absolute;
	             top:90px;
				left:250px;
	           }
 
               #second-section{
			   background-color:#6E6E6E;
			   position:absolute;
			   width: 400px;
			   height: 220px;
			   top: 200px;
			   left: 470px;
			   }
			   
			    .pre4{
				color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 23px;
	             text-align: center;
	             position: absolute;
	             top:30px;
				right:280px;
	           }
 
               .pre5{
				color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 40px;
	             text-align: center;
	             position: absolute;
	             top:100px;
				left:250px;
	           }
			   
			    #third-section{
			   background-color:#FA5858;
			   position:relative;
			   width: 400px;
			   height: 200px;
			   top: 120px;
			   left: 900px;
			   }
			   
			   .pre6{
				color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 23px;
	             text-align: center;
	             position: absolute;
	             top:30px;
				left:50px;
	           }
			   
			   .pre7{
				color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 40px;
	             text-align: center;
	             position: absolute;
	             top:100px;
				left:250px;
	           }
 
               
			    #fourth-section{
			   background-color:#FAFAFA;
			   position:absolute;
			   width: 1250px;
			   height: 450px;
			   top: 450px;
			   right: 50px;
			   }
			   .pre8{
			   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:30px;
				left:150px;
	           }
			   
               .float3 {
				 
				 position :absolute;
				 top: 30px;
				 left: 100px;
				 
				 }
				 
				 .pre9{
				 background-color:#000000;
				 position:absolute;
				 width:450px;
				 height:5px;
				 top:80px;
				 
				 }
				 
				 .menu-bar{
			   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:130px;
				left:50px;
	           }
				 
				  .menu-bar2{
			   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:130px;
				left:250px;
	           }
			   
			    .menu-bar3{
			   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:130px;
				left:450px;
	           }
				 
				  .menu-bar4{
			   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:130px;
				left:650px;
	           }
				 
				  .menu-bar5{
			   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:130px;
				left:880px;
	           }
				 
				  .menu-bar6{
			   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:130px;
				left:1050px;
	           }
			   
			    .menu-bar7{
			   color: black;
				 
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:200px;
				left:80px;
	           }
			   
			    .menu-bar8{
			   color: black;
				
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:200px;
				left:250px;
	           }
			   
			    .menu-bar9{
			   color: black;
				
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:200px;
				left:450px;
	           }
			   
			   .menu-bar10{
			   color: black;
				
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:200px;
				left:650px;
	           }
				 
                 .menu3{
				 background-color:#FF0000;
				 position:absolute;
				 width:70px;
				 height:30px;
				 top:200px;
				 left: 885px;
				 } 
				 
				 .menu-bar12{
			   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 20px;
	             text-align: center;
	             position: relative;
	             top:2px;
				left:2px;
	           }
			   
			     .menu3{
				 background-color:#FF0000;
				 position:absolute;
				 width:70px;
				 height:30px;
				 top:200px;
				 left: 885px;
				 } 
				 
				 .menu-bar12{
			   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 20px;
	             text-align: center;
	             position: relative;
	             top:2px;
				left:2px;
	           } 
			   .menu4{
				 background-color:#00FFFF;
				 position:absolute;
				 width:120px;
				 height:30px;
				 top:270px;
				 left: 870px;
				 } 
				 
				 .menu-bar13{
			   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 20px;
	             text-align: center;
	             position: relative;
	             top:5px;
				left:1px;
	           }
			     .menu5{
				 background-color:#FFFF00;
				 position:absolute;
				 width:100px;
				 height:30px;
				 top:340px;
				 left: 870px;
				 } 
				 
				 .menu-bar14{
			   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 20px;
	             text-align: center;
	             position: relative;
	             top:5px;
				left:1px;
	           }
			   
			    .menu-bar15{
			   color: black;
				 
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:200px;
				left:1080px;
	           }
    </style>
	
	</head>
	<body>
	
	    <div id="menu-bar-container">
		
		     <img src="shubham.jpeg" class="float4" height =" 85" width=" 55" > 
		       <h3 class="pre"> Shubham Rawal </h3>
		<div>
		
		
		<div  id="first-section">
		<h3 class="pre2">  Order Received Today</h3>
		 <img src="cart.png" class="float2" height =" 28" width=" 38" >
          <h3 class="pre3"> 486 </h3>		 
		
		</div>
		
		<div  id="second-section">
		<h3 class="pre4"> Total Sales </h3>
		
		
          <h3 class="pre5"> 1641  </h3>		 
		
		</div>
		
		<div  id="third-section">
		<h3 class="pre6">  Today Sales</h3>
		
          <h3 class="pre7"> ₹425</h3>		 
		
		</div>
		
		<div  id="fourth-section">
		      
			  <h3 class="pre8"> Home </h3>
			   <img src="Home.jpeg" class="float3" height =" 25" width=" 35" >
			  
			  <div class="pre9">
			  </div>
	
		
		
		  <h3 class="menu-bar"> Quantity </h3>
		   <h3 class="menu-bar2"> Product</h3>
		    <h3 class="menu-bar3"> Customer </h3>
			 <h3 class="menu-bar4"> Purchase On </h3>
			  <h3 class="menu-bar5"> Status </h3>
			   <h3 class="menu-bar6"> Transaction ID </h3>
		  
			
			   <h3 class="menu-bar7"> 1 <br>
			   <br>
			   <br>
			    2   <br>
				<br>
				 <br>
				1  </h3>
				
				
			<h3 class=" menu-bar8">  Chai 
              <br>
                <br>
				<br>
                Coffee
                 <br>
                 <br>
				 <br>
               Omlet
                </h3>		
				
				<h3 class="menu-bar9">  Shubham 
				<br>
				<br>
				<br>
				
				Rakshit
				<br>
				<br>
				<br>
				Yash
				<br>
				<br>
				<br>
				
				</h3>

                <h3 class="menu-bar10"> 05-01-2017
				<br>
				<br>
				<br>
				04-01-2017
				<br>
				<br>
				<br>
				03-01-2017
				
				
				</h3>
				
				<div class="menu3">  
				<h3 class="menu-bar12">  Paid </h3>
				</div>
				
				<div class="menu4">  
				<h3 class="menu-bar13">  Confirmed </h3>
				</div>
				
				<div class="menu5">  
				<h3 class="menu-bar14">  Pending </h3>
				</div>
				
					<h3 class=" menu-bar15">  #764220
              <br>
                <br>
				<br>
                #724538
                 <br>
                 <br>
				 <br>
               #726809
                </h3>		
			</div>
		  
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</body>
		</html>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
	</head>
	
	