<!doctype html>

<html lang="en">
  <head>
   
      
     <meta charset="utf-8"> 
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compattible" content="ie=edge">

       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
		
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
     
	 <style type="text/css">
	    
		body{
		  
		          overflow-x: hidden;
				   overflow-y: hidden;
				 
				    }
	   
	   
	     .logo{
				 
				position :absolute;
				 margin-top: 50px;
				  left: 50px;
				 
				 }
				 
		 .register{
				  
                  color: blue;
                 			
                position: absolute;
				margin-top:90px;
				right: 200px;
				
	             }
			   
		.login{
				
				
                
                 
				 position: absolute;
				 margin-top:90px;
				 right: 70px;
				
	             }
			   
	   .button {
            
			      /* blue*/
                 border: none;
                 color: white;
                 padding: 6px 35px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 border-radius: 12px;
                 font-size: 16px;
                  margin: 4px 2px;
                 cursor: pointer;
                 }
				 
	   .button3 {
	             background-color: #5DA2F7;
				 }
				 				
	 .button2 {
	             background-color: white;
				 border: 0.5px solid  #5DA2F7;
                 color: blue		
				 }
				 
	 .button3:hover {
	             
				 background-color: 	 #2482F5
				 }

	  .button3:active {
					
				background-color: #5DA2F7;
				 border: 5px solid;
				}
				
	  .button2:hover {
	             
				 background-color: #7093ED;
				color: white;
				
				 }
	
	 .button2:active {
					
					background-color: #FFFFFF;
					color:black;
					text-decoration-color: white;
					}
  
	  
        
	   .hack-shadow{
		        color: #F2F2F2;
				font-size: 210px;
	             text-align: center;
	             position: absolute;
	             top:120px;
				left:80px;
	             } 
				 

		.computer{
				 
				position :relative;
				 top: 145px;
				 left:630px;
				 z-index:1;
				 
				 }
	   	   
	  
		 
				 
		.vertical-line{
				 border-left:6px solid #9E9E9E;
				 height:170px;
				 position:absolute;
				 left: 9%;
				 margin-left: -2px;
				 top:280px;
				 }
				 
	   .letter{
		          color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 32px;
	             text-align: center;
	             position: absolute;
	              top:298px;
				 left:160px;
	              }
			   
	  .letter2{
		         color: black;
				 font-size: 12px;
	             text-align: center;
	             position: absolute;
	             top:400px;
				left:205px;
	            }
	   .wave{
				 
				position :absolute;
				 top: 400px;
				 left:1px;
				 
				 } 	   
	 
	 </style>
  </head>

        <body>  
	  
    <nav class="navbar navbar-default">
        <img src="logo.png" class="logo" height ="220" width="220" > 
		
		<div class="register">
		
			  <button class="button button2">Register</button>
		</div>
		
             <div class="login">
			   <button class="button button3">Log in</button>
		</div>
   </nav>	

	<div class="main-block">
			<h1 class="hack-shadow"> HACKER </h1>
		 	<img src="computer.png" class="computer" height ="400" width="520" > 
		 	<div class="vertical-line">
		 	</div>

         	<h2 class="letter">  Mockup to empower your 
			                    <br>
						 creative workflow  </h2>
						 
        	<h3 class="letter2"> Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do
	                      <br>
					
			elusmod tempor incididunt ut labore et dolore magna aliqua </h3>
       
	    	<img src="wave.png" class="wave" height ="300" width="1600" > 
	 </div>  
       
</body>

      

</html>	   
			  