<!doctype html>

<html lang="en">
  <head>
   
      
     <meta charset="utf-8"> 
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compattible" content="ie=edge">

       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
		
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
     <style type="text/css">

          #menu-bar-container {
		   background-color: #F2F2F2;
		    font-weight: 80px;
              height:900px;
		   }
		   .menu{
		   background-color:#FFFFFF;
		   position:relative;
		   width:400px;
		   height: 220px;
		   top:100px;
		   left:50px;
		   }
		   
		   .pre{
		   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 25px;
	             text-align: center;
	             position: absolute;
	             top:30px;
				left:30px;
	           }
			   
			   .float{
				 
				 position :absolute;
				 top: 80px;
				 left: 50px;
				 
				 }
				 
				 .pre2{
		   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 30px;
	             text-align: center;
	             position: absolute;
	             top:75px;
				left:100px;
	           }
			   .pre3{
		   color: black;
				 
				 font-size: 30px;
	             text-align: center;
	             position: absolute;
	             top:74px;
				left:120px;
	           }
			   
			     .pre4{
		   color: black;
				 
				 font-size: 15px;
	             text-align: center;
	             position: absolute;
	             top:85px;
				left:350px;
	           }
			   
		   
		    .menu2{
		   background-color:#FFFFFF;
		   position:absolute;
		   width:400px;
		   height: 220px;
		   top:100px;
		   left:500px;
		   }
		    .pre5{
		   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 25px;
	             text-align: center;
	             position: absolute;
	             top:30px;
				left:30px;
	           }
			   
			    .float2{
				 
				 position :absolute;
				 top: 80px;
				 left: 40px;
				 
				 }
                 .pre6{
		   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 30px;
	             text-align: center;
	             position: absolute;
	             top:77px;
				left:90px;
	           }
			    .pre7{
		   color: black;
			
				 font-size: 25px;
	             text-align: center;
	             position: absolute;
	             top:78px;
				left:110px;
	           }
			   
			    .pre8{
		   color: black;
				 
				 font-size: 15px;
	             text-align: center;
	             position: absolute;
	             top:90px;
				left:350px;
	           }
		    .menu3{
		   background-color:#FFFFFF;
		   position:absolute;
		   width:380px;
		   height: 220px;
		   top:100px;
		   left:950px;
		   }
		    .pre9{
		   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 25px;
	             text-align: center;
	             position: absolute;
	             top:30px;
				left:30px;
	           }
			   
			    .float3{
				 
				 position :absolute;
				 top: 3px;
				 right: 50px;
				 
				 }
                 .pre10{
		   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 30px;
	             text-align: center;
	             position: absolute;
	             top:75px;
				left:90px;
	           }
			    .pre11{
		   color: black;
			
				 font-size: 25px;
	             text-align: center;
	             position: absolute;
	             top:76px;
				left:110px;
	           }
			   
			    .pre12{
		   color: black;
				 
				 font-size: 15px;
	             text-align: center;
	             position: absolute;
	             top:90px;
				left:330px;
	           }
		    .menu4{
		   background-color:#FFFFFF;
		   position:absolute;
		   width:380px;
		   height: 220px;
		   top:350px;
		   right:30px;
		   }
		    .pre13{
		   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 25px;
	             text-align: center;
	             position: absolute;
	             top:25px;
				left:30px;
	           }
			    .pre14{
		   color: black;

				 font-size: 45px;
	             text-align: center;
	             position: absolute;
	             top:80px;
				left:30px;
	           }
			    .pre15{
		   color: black;
				 
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:110px;
				left:80px;
	           }
			   .pre16{
		   color: black;
				 
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:170px;
				left:30px;
	           }
		   
		         .float4{
				 font-size:20px;
				 width:35px;
				 position :relative;
				 top: 150px;
				 left: 300px;
				 
				 }
				 .button{
				 position:absolute;
				 top:25px;
				 right:30px;
				 }
		    .menu5{
		   background-color:#FFFFFF;
		   position:absolute;
		   width:380px;
		   height: 150px;
		   top:600px;
		   right:30px;
		   }
		   
		   .pre17{
		   color: black;

				 font-size: 35px;
	             text-align: center;
	             position: absolute;
	             top:30px;
				left:80px;
	           }
			   
			   .pre18{
		   color: black;

				 font-size: 25px;
	             text-align: center;
	             position: absolute;
	             top:80px;
				left:80px;
	           }

		    .menu6{
		   background-color:#FFFFFF;
		   position:absolute;
		   width:850px;
		   height: 500px;
		   top:350px;
		   right:450px;
		   }
		   
		   .pre19{
		   color: black;
				 font-family: 'Open Sans', sans-serif;;
				 font-size: 30px;
	             text-align: center;
	             position: absolute;
	             top:25px;
				left:30px;
	           }
		       .float5{
				 
				 width:55px;
				 position :absolute;
				 top: 100px;
				 left: 50px;
				 
				 }
				  .float6{
				 
				 width:55px;
				 position :absolute;
				 top: 200px;
				 left: 50px;
				 
				 }
				  .float7{
				 
				 width:55px;
				 position :absolute;
				 top: 300px;
				 left: 50px;
				 
				 }
		         .float8{
				 
				 width:55px;
				 position :absolute;
				 top: 400px;
				 left: 50px;
				 
				 }
				 
				 .name{
		   color: black;
				
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:100px;
				left:150px;
	           }
			   
			    .name2{
		   color: black;
				
				 font-size: 15px;
	             text-align: center;
	             position: absolute;
	             top:130px;
				left:150px;
	           } .name3{
		   color: black;
				
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:200px;
				left:150px;
	           } .name4{
		   color: black;
				
				 font-size: 15px;
	             text-align: center;
	             position: absolute;
	             top:230px;
				left:150px;
	           } .name5{
		   color: black;
				
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:300px;
				left:150px;
	           } .name6{
		   color: black;
				
				 font-size: 15px;
	             text-align: center;
	             position: absolute;
	             top:330px;
				left:150px;
	           } .name7{
		   color: black;
				
				 font-size: 20px;
	             text-align: center;
	             position: absolute;
	             top:400px;
				left:150px;
	           }

			   .name8{
		   color: black;
				
				 font-size: 15px;
	             text-align: center;
	             position: absolute;
	             top:430px;
				left:150px;
	           } 
			   .dot{
			   background-color:#04B431;
			  
               height: 15px;
               width: 15px;
               position:absolute;
             border-radius: 20%;
             display: inline-block;

			   top:110px;
			   left:420px;
			   }
			   
			     .dot2{
			   background-color:#DF0101;
			  
               height: 15px;
               width: 15px;
               position:absolute;
             border-radius: 20%;
             display: inline-block;

			   top:210px;
			   left:420px;
			   }
			   
			    .dot3{
			   background-color:#04B431;
			  
               height: 15px;
               width: 15px;
               position:absolute;
             border-radius: 20%;
             display: inline-block;

			   top:310px;
			   left:420px;
			   }
			   
			    .dot4{
			   background-color:#DF0101;
			  
               height: 15px;
               width: 15px;
               position:absolute;
             border-radius: 20%;
             display: inline-block;

			   top:410px;
			   left:420px;
			   }
			   
			   .may{
			     color: black;
				
				 font-size: 15px;
	             text-align: center;
	             position: absolute;
	             top:105px;
				left:530px;
			   }
			   
			   .button2{
				 position:absolute;
				 top:99px;
				 right:130px;
				 }
				   .button3{
				 position:absolute;
				 top:201px;
				 right:130px;
				 }
				   .button4{
				 position:absolute;
				 top:297px;
				 right:130px;
				 }
				 
				   .button5{
				 position:absolute;
				 top:400px;
				 right:130px;
				 }
				   .button6{
				 position:absolute;
				 top:99px;
				 right:30px;
				 }
				   .button7{
				 position:absolute;
				 top:201px;
				 right:30px;
				 }
				   .button8{
				 position:absolute;
				 top:297px;
				 right:30px;
				 }
				   .button9{
				 position:absolute;
				 top:400px;
				 right:30px;
				 }
				 
				 
		   </style>
		   
		   </head>
		   
		   
		   
		   <body>
		   
		   <div id="menu-bar-container">
		   
		   <div class="menu">
		   <h3 class="pre"> Today Sales </h3>
		    <img src="arrow2.png" class="float" height =" 30" width=" 15" > 
			<h3 class="pre2"> ₹ </h3>
			<h3 class="pre3"> 249 </h3>
		     <h3 class="pre4"> 65% </h3>  
		   </div>
		   
		    <div class="menu2">
		   <h3 class="pre5"> Monthly Sales </h3>
		    <img src="arrow3.png" class="float2" height =" 30" width=" 15" > 
			<h3 class="pre6"> ₹ </h3>
			<h3 class="pre7"> 2942 </h3>
		     <h3 class="pre8"> 36% </h3>
		   </div>
		   
		    <div class="menu3">
			 <h3 class="pre9"> Wallet </h3>
			<h3 class="pre10">
		    <img src="arrow2.png" class="float3" height =" 30" width=" 15" > ₹ </h3>
			<h3 class="pre11"> 8638 </h3>
		     <h3 class="pre12"> 80% </h3>
		   
		   
		   </div>
		   
		   <div class="menu4">
		   <h3 class="pre13"> Upcoming Event </h3>
		    <h3 class="pre14"> 45 </h3>
			 <h3 class="pre15"> competitors </h3>
			  <h3 class="pre16"> You  can Participate in event </h3>
			  <img src="hands.png" class="float4" height =" 30" width=" 15" > 
			  
			  <div class="button">
			  <button type="button" class="btn btn-danger"> 34%</button>
			  </div>
		   </div>
		   <div class="menu5">
		   <h3 class="pre17"> 235 </h3>
		   <h3 class="pre18"> TOTAL IDEAS </h3>
 
		   </div>
		   
		    <div class="menu6">
			<h3 class="pre19"> Recent Orders </h3>
		     <img src="girls.png" class="float5" height =" 40" width=" 20" > 
			
			 <img src="girl.jpeg" class="float6"  height =" 40" width=" 20" > 
			
			 <img src="girls.png" class="float7" height =" 40" width=" 20" > 
			
			 <img src="girl.jpeg"class="float8"  height =" 40" width=" 20" > 
			 
			 <h3 class="name"> Isabella Christen </h3>
		  <h3 class="name2"> Lorem Ipsum is simply... </h3>
			   <h3 class="name3"> Mathilde Andersen </h3>
			    <h3 class="name4"> Lorem Ipsum is simply text of...  </h3>
				 <h3 class="name5"> Karla Sorensen </h3>
				  <h3 class="name6">  Lorem Ipsum is simply </h3>
				   <h3 class="name7"> Ida Jorgensen </h3>
				    <h3 class="name8"> Lorem Ipsum is simply text of... </h3>
			 
			 <span class="dot"></span>
			  <span class="dot2"></span>
			   <span class="dot3"></span>
			    <span class="dot4"></span>
			 
			 <div class="date"> 
			 <h3 class="may"> 11 MAY 12:56 
			 <br>
			 <br>
			 
			 <br>
			 <br>
			 <br>
			 <br>
			 11 MAY 10:35
			 <br>
			 <br>
			 
			 <br>
			 <br>
			 <br>
			 9 MAY 17:38
			 <br>
			 <br>
			 <br> <br>
			 <br>
			 <br>
			 19 MAY 12:56
			 </h3>
			 </div>
			 
			  <div class="button2">
			  <button type="button" class="btn btn-danger"> Reject</button>
			  
			  
			  </div>
			   <div class="button3">
			  <button type="button" class="btn btn-danger"> Reject</button>
			  
			  </div>
			   <div class="button4">
			  <button type="button" class="btn btn-danger"> Reject</button>
			  
			  </div>
			   <div class="button5">
			  <button type="button" class="btn btn-danger"> Reject</button>
			  
			  </div>
			   <div class="button6">
			  <button type="button" class="btn btn-success"> Approve</button>
			  
			  </div>
			   <div class="button7">
			  <button type="button" class="btn btn-success"> Approve </button>
			  
			  </div>
			   <div class="button8">
			  <button type="button" class="btn btn-success"> Approve</button>
			  
			  </div>
			   <div class="button9">
			  <button type="button" class="btn btn-success"> Approve</button>
			  
			  </div>
			 
		   </div>
		  
		   
		
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   </div>
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   </body>
		   </head>